[2026-02-16 11:52:42] [class-ss-archive-creation-job.php:128] Starting a job; no job is presently running
[2026-02-16 11:52:42] [class-ss-archive-creation-job.php:129] Here's our task list: setup, discover_urls, fetch_urls, create_zip_archive, wrapup
[2026-02-16 11:52:42] [class-ss-archive-creation-job.php:147] Pushing first task to queue: setup
[2026-02-16 11:52:42] [class-ss-background-process.php:201] Saving to key: wp_archive_creation_job_batch_9212f5c45f496d4b003d819aca172ccf. Data: Array(    [0] => setup)
[2026-02-16 11:52:43] [class-ss-background-process.php:422] Maybe handling: Site ID: 1
[2026-02-16 11:52:43] [class-ss-archive-creation-job.php:206] Current task: setup
[2026-02-16 11:52:43] [class-ss-archive-creation-job.php:220] Performing task: setup
[2026-02-16 11:52:43] [class-ss-task.php:44] Status message: [setup] Setting up
[2026-02-16 11:52:43] [class-ss-setup-task.php:33] Creating archive directory: /app/wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1771242762/
[2026-02-16 11:52:43] [class-ss-setup-task.php:74] Adding origin URL to queue: https://my-first-wordpress-app.lndo.site/
